[alembic]
script_location = metadata/migration
sqlalchemy.url = mysql+cymysql://root:@127.0.0.1/metadata

[formatter_generic]
datefmt = %H:%M:%S
;format = %(levelname)-5.5s [%(name)s] %(message)s

[formatters]
keys = generic

[handler_console]
args = (sys.stderr,)
class = StreamHandler
formatter = generic
level = NOTSET

[handlers]
keys = console

[logger_alembic]
handlers =
level = INFO
qualname = alembic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
handlers =
level = WARN
qualname = sqlalchemy.engine

[loggers]
keys = alembic,root,sqlalchemy
